# Use this file as a template for your environment variables.
VITE_API_URL=http://localhost:3001/api/v1/
VITE_BACKEND_URL=http://localhost:3001
# Make sure the url doesn't ends with a slash (/), you may have OpaqueResponseBlocking issues.