SALT_ROUNDS=10

NODE_ENV=production

# Database Configuration
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=articles_db
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
    

SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_SECURE=false
SMTP_USER=your_smtp_user_email
SMTP_PASS=your_smtp_password

EMAIL_SECRET=your_email_secret_key
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h

PORT=your_server_port

ADMIN_EMAIL=your_admin_email
ADMIN_PASSWORD=your_admin_password

FRONTEND_URL=your_frontend_url

WEBSITE_NAME=your_website_name